@import "variables";
@import "variables_v2";

:host {
  display: block;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

  .tags-list-counter {
    width: 140px;

    &.empty-tags{
      background-image: url('../../assets/icons/tags-empty-state.svg');
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .sm-card-list-layout {
    &.in-empty-state {
      height: 100%;
      grid-template-rows: 64px 1fr;
    }
  }

  .footer-tags {
    display: flex;
    min-height: 38px;
    background-color: $blue-600;
    padding: 0 16px;
    align-items: center;
    flex-wrap: wrap;
  }

  sm-projects-header {
    height: $nav-bar-height;
    grid-column: 1 / -1;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: $background-color;
    margin-bottom: -12px;
    border-bottom: 1px solid $border-color;
  }

  .empty-state {
    width: 100%;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: map-get($grid-max-widths, xl);
    margin: 0 auto;

    .title-icon {
      color: $blue-600;
      text-align: center;
      margin-bottom: 24px;
    }

    .title {
      font-size: 20px;
      font-weight: 500;
      color: $blue-100;
      margin-bottom: 6px;
      text-align: center;
    }

    .sub-title {
      text-align: center;
      margin-bottom: 64px;

      .link {
        color: $neon-yellow;
      }
    }

  }
}

.content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-bottom: 24px;

  .code {
    min-width: 400px;
    display: flex;
    flex: 1;
    flex-direction: column;

    a.dark {
      color: white;
    }

    sm-code-editor {
      display: block;
      width: 100%;
      height: 490px;
      margin-top: 6px;
      border-radius: 6px;
      overflow: hidden;
    }
  }

  .diagram {
    display: flex;
    flex: 1;
    justify-content: center;
    padding-top: 48px;

    i {
      width: 490px;
      height: 440px;
    }
  }
}
