@import "variables";
@import "variables_v2";

:host {
  .sm-card-list-layout{
    &.in-empty-state{
      height: 100%;
      grid-template-rows: 64px 1fr;
    }
  }
  display: block;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

  sm-projects-header {
    height: $nav-bar-height;
    grid-column: 1 / -1;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: $background-color;
    margin-bottom: -12px;
    border-bottom: 1px solid $border-color;
  }

  .empty-datasets {
    width: 100%;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    max-width: map-get($grid-max-widths, xl);
    margin: 0 auto;

    .title-icon {
      color: $blue-600;
      text-align: center;
      margin-bottom: 24px;
    }
    .title {
      font-size: 20px;
      font-weight: 500;
      color: $blue-100;
      margin-bottom: 6px;
      text-align: center;
    }

    .sub-title {
      text-align: center;
      margin-bottom: 64px;

      .link {
        color: $neon-yellow;
      }
    }

  }

}


